# muscle-guide

./: Prompt cuerpo humano chatgpt 4o.txt  Prompt espalda.txt  Prompt icono.txt  Prompt triceps.txt  Prompt video biceps.txt  Prompt video flexiones.txt  Prompt video laterales.txt  Prompt video plancha.txt  Prompt video sentadilla.txt  README.md
Muscle pruebas/: Muscle preubas.sln
Muscle pruebas/Muscle preubas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Muscle preubas.csproj  Window1.xaml  Window1.xaml.cs
Muscle pruebas/Muscle preubas/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Muscle-guide/: README.md
Muscle-guide/Muscle-guide/: App.xaml  App.xaml.cs  Muscle-guide.csproj  Muscle-guide.sln
Muscle-guide/Muscle-guide/Muscle-guide/: MainWindow.xaml  MainWindow.xaml.cs
muscle-try/: muscle-try.sln
muscle-try/muscle-try/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaginaCalculadora.xaml  PaginaCalculadora.xaml.cs  PaginaImagenes.xaml  PaginaImagenes.xaml.cs  muscle-try.csproj
muscle-try/muscle-try/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
pruebaUserControl/PruebaUserControl/: PruebaUserControl.sln
pruebaUserControl/PruebaUserControl/PruebaUserControl/: App.xaml  App.xaml.cs  Literals.cs  RelayCommand.cs  ViewModelBase.cs
pruebaUserControl/PruebaUserControl/PruebaUserControl/Models/: DataInput.cs
pruebaUserControl/PruebaUserControl/PruebaUserControl/UserControls/: LimitInputUserControl.xaml  LimitInputUserControl.xaml.cs
pruebaUserControl/PruebaUserControl/PruebaUserControl/ViewModels/: MainViewModel.cs
pruebaUserControl/PruebaUserControl/PruebaUserControl/Views/: MainView.xaml  MainView.xaml.cs
