<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>muscle_try</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imagenes\imagen1.png" />
    <None Remove="imagenes\imagen2.png" />
    <None Remove="videos\Cuadriceps.mp4" />
    <None Remove="videos\Curl_biceps.mp4" />
    <None Remove="videos\Deltoides_anterior.mp4" />
    <None Remove="videos\Deltoides_medial.mp4" />
    <None Remove="videos\Flexiones.mp4" />
    <None Remove="videos\Isquios.mp4" />
    <None Remove="videos\Isquiotibiales.mp4" />
    <None Remove="videos\Laterales.mp4" />
    <None Remove="videos\Pectoral.mp4" />
    <None Remove="videos\Plancha.mp4" />
    <None Remove="videos\Sentadilla.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imagenes\imagen1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="imagenes\imagen2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="videos\Cuadriceps.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="videos\Curl_biceps.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="videos\Deltoides_anterior.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="videos\Deltoides_medial.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="videos\Isquiotibiales.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="videos\Pectoral.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="videos\Plancha.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
