<Page
    x:Class="muscle_try.PaginaCalculadora"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PaginaCalculadora">

    <!--
        Los grid son para hacer tablas (con filas y/o columnas),se pone "fuera" y luego
        se selecciona donde quieres poner los elementos
    -->
    <Grid Margin="20" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Título  -->
        <TextBlock
            Margin="0,0,0,20"
            FontSize="24"
            FontWeight="Bold"
            Text="Calculadora de IMC, Calorías y Macros" />

        <!--  Bloque de elementos en la "preferencia" 1, orientación vertical, alineado a la izquierda, ancho de 300px y 20px de margen con el siguiente bloque de elementos  -->
        <StackPanel
            Grid.Row="1"
            Width="300"
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <TextBlock Text="Peso (kg):" />
            <TextBox x:Name="PesoInput" Margin="0,5" />

            <TextBlock Text="Altura (cm):" />
            <TextBox x:Name="AlturaInput" Margin="0,5" />

            <TextBlock Text="Edad:" />
            <TextBox x:Name="EdadInput" Margin="0,5" />

            <TextBlock Text="Sexo:" />
            <ComboBox x:Name="SexoCombo" Margin="0,5">
                <ComboBoxItem Content="Hombre" />
                <ComboBoxItem Content="Mujer" />
            </ComboBox>

            <TextBlock Text="Nivel de actividad:" />
            <ComboBox x:Name="ActividadCombo" Margin="0,5">
                <ComboBoxItem Content="Sedentario (poco o nada de ejercicio)" />
                <ComboBoxItem Content="Ligero (1-3 días por semana)" />
                <ComboBoxItem Content="Moderado (3-5 días por semana)" />
                <ComboBoxItem Content="Activo (6-7 días por semana)" />
                <ComboBoxItem Content="Muy activo (dos veces al día)" />
            </ComboBox>

            <!--  Boton que llama a la funcion Calcular_Click con margen de 15px respecto a la parte superior  -->
            <Button
                Margin="0,15,0,0"
                Click="Calcular_Click"
                Content="Calcular" />
        </StackPanel>

        <!--  Segundo bloque de elementos que muestra los resultados cuando el usuario pulsa el botón  -->
        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <TextBlock
                Margin="0,10"
                FontSize="16"
                FontWeight="Bold"
                Text="Resultado:"/>
            <TextBlock x:Name="ResultadoIMC" Margin="0,5" />
            <TextBlock x:Name="ResultadoCalorias" Margin="0,5" />
            <TextBlock x:Name="ResultadoMacros" Margin="0,5" />
        </StackPanel>
    </Grid>
</Page>
